# Subnet-Calculator

./: pom.xml
src/main/java/de/sc/: Main.java
src/main/java/de/sc/controller/: CalculateController.java  ClearController.java
src/main/java/de/sc/models/: CalculationModel.java
src/main/java/de/sc/utils/: ConfigManager.java  IpField.java  SubnetUtils.java
src/main/java/de/sc/views/: MainView.java
